{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.els.offer",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "monolith",
    "baseName": "offersale",
    "packageName": "com.els.offer",
    "packageFolder": "com/els/offer",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NWIwMmUxNzlhMTJmMTI4MWE2ZGExMTc5ZDZhZTJiOGY5Nzc5MzlkZGI4ZjVjZDY4MTNiNGY3ZTNiMzg5NjE3MTk5NWYxOTYyMDk4NjM4ZDE2ZTc0M2YxODViNzc0ZDFjOWZhY2RmNzJkZmQyNjM0M2M2NTkwNjJiZmU3MmJlYjk=",
    "clientFramework": "react",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"]
  }
}
